body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(18, 19, 26);
}

/**titulo principal**/
.titulo-principal{
    padding: 15px;
    color: rgb(250, 250, 62);
    text-align: center;

}

/**navegador**/
nav{
    background-color: white;
}
.navegador{
    justify-content: center;
    background-color: rgb(18, 19, 26);
}

.boton-nav{
    color: rgb(250, 250, 62);
}

/**carrucel**/
.carrucel{
    margin-top: 10px;
    height: 250px;
}

.carrucel img{
    height: 250px;
    width: 100%;
}

/**formulario**/
.formulario{
    color:yellow;
    display: flex;
    justify-content:center;
    text-align: center;
    border: 2px solid black;
}

.cont-formu{
    width: 80%;
    line-height: 1.5rem;
    margin-top: 5px;
}

.cont-formu h3{
    line-height: 3rem;
}

.formulario button{
    background-color: yellow;
    color: black;
}


/**iconos**/

.iconos{
    padding: 10px;
    background-color:rgb(18, 19, 26) ;
    color:rgb(250, 250, 62) ;
}

.iconos h2{
    text-align: center;
    text-decoration:underline;
}

.cont-iconos{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.cont-iconos div{
    text-align: center;

}

/**parrafo**/
.parrafo{
    padding: 10px;
    text-align:center;
    text-indent: 1rem;
    background-color: rgba(250, 250, 62, 0.801) ;
    color: black;
}


/**tajetas**/
.seccion-cart h2{
    color: yellow;
    text-align: center;
    padding: 10px;
}

.cont-cartas{
    display: grid;
    grid-column: auto;
    justify-content: center;

}

.cartas{
    color:rgb(3, 3, 3);
}

/**contactos**/

.cont-contac{
    display: grid;
    justify-content: center;
    height:70vh;
    margin: 20px 2px 20px 2px;
}

.contac{
    display: grid;
    justify-content: center;
    width: 300px;
    text-align: center;
/**animacion**/
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes example{
    0%{color: black;}
    100%{color: yellow;}
}

.cont-iconos-cont{
    display: flex;
    width: 300px;
    justify-content:space-around;

}

.cont-iconos-cont2{
    display:grid;
    width: 300px;
    justify-content:center;
}


/**footer**/
footer{
    height: 60px;
    background-color: rgb(18, 19, 26);
    padding: 5px;
}

.footer{
    
    color:rgb(250, 250, 62);
    text-align: center;
    padding: 10px;
    height: 20px;
}


@media (min-width: 576px){

/**contenedor para tamaño pc, carrucel y formulario**/
    .tamaña-pc{
        display:grid;
        grid-template-columns: 3fr 2fr;
        margin-bottom: 10px;
        margin-left: 1px;
    }

/**carrucel**/
    .carrucel{
        width: 100%;
        height: 440px;
    }

    .carrucel img{
        width:100%;
        height:440px;
    }

/**formulario**/
    .formulario{
        border: none;
    }

/**iconos**/
    .iconos{
        height: 330px;
    }

    .iconos h2{
        padding: 10px;
        margin: 10px;
    }

    .cont-iconos{
        transform: color 1s ease;
    }

    .cont-iconos div:hover{
        transform: scale(1.3);
        color: rgb(255, 255, 127);
    }

/**parrafo**/
    .parrafo{
        font-size: 20px;
        display: flex;
        justify-content: center;
    }

    .parrafo p{
        width: 70%;
    }

/**contenedor cartas**/
    .seccion-cart h2{
        padding-top: 20px;
        transition: text all 1s ;
    }

    .cont-cartas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 20px;
    }

    .cartas{
        border: 2px solid rgb(0, 0, 0);

    }

    .cuerpo-carta{
        background-color: rgba(0, 0, 0, 0.781);
        color: yellow;
    }

/**animaciones en cartas y texto de contenedor**/
    .cartas:hover{
        transform: scale(1.03);
    }

    .seccion-cart h2:hover{
        text-decoration: underline;
        color: black;
        
    }



}
